DB = 'mongodb+srv://admin:ekyZQ2bjDrmNNMdm@taskify.glv93iy.mongodb.net/?retryWrites=true&w=majority'
username = 'admin'
password = 'ekyZQ2bjDrmNNMdm'
JWTPRIVATEKEY = 'ekyZQ2bjDrmNNMdn12z123a45987K1Gd'
SALT = 10

;super admin
email = 'jana@taskify.com'
pwd = 'Jana12345678!'